92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
134 = "Viena"
165 = "Berna"
174 = "Bordéus"
197 = "Rossilhão"
206 = "Corunha"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Ilhas Canarias"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Kafr"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotorá"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantabria"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2327 = { "Magna" "Magna" }
2469 = "Mazagão"
2999 = "Ormuz"
5261 = "Porta Disse"
6524 = "Roseta"

1102 = "Ilha do Cirne"
1103 = "Santa Apolónia"
1986 = "Nova Caledónia"
1994 = "São Francisco" #seriously
1988 = "Ilha de Páscoa"
1098 = "Santa Helena"
2002 = "Ilhas Galápagos"

1987 = "Ilhas da Sociedade"
1725 = "Arquipélago de Tuamotu"
1238 = "Ilhas Salomão"
1991 = "Ilhas Gilbert"
1993 = "Os Pintados"
2025 = "Geórgia do Sul"
1095 = "Malvinas"
782 = "Terra do Fogo"
367 = "Açores"
1995 = "Micronésia"
4720 = "Genebra"

#Caribbean
481 = { "Bermudas" "João" }
482 = { "Nova Providência" "Porto de São João" }
483 = { "Ilhas Turks e Caicos" "Nova Braga" }
484 = { "Havana" "Havana" }
485 = { "Cem Incêndios" "Cem Incêndios" }
486 = { "São Tiago" "São Tiago" }
487 = { "Jamaica" "Cidade de Reis" }
488 = { "Oeste" "Porto do Príncipe" }
489 = { "Noroeste" "Porto da Paz" }
490 = { "O Seibo" "Higüey" }
491 = { "Curacao" "São João" }
492 = { "Porto de João" "Porto de João" }
493 = { "Ilhas Virgens" "Estrada da Cidade" }
494 = { "São Cristóvão e Neves" "Planícies" }
495 = { "Antigua e Barbuda" "Cabo de São João" }
496 = { "Guadeloupe" "Planícies" }
497 = { "Dominica" "O Caniço" }
498 = { "Martinica" "Forte Real" }
499 = { "Santa Lúcia" "Porto Maritimo" }
500 = { "São Vicente e Granadinas" "Cidade de Reis" }
501 = { "Barbadas" "Cidade de Ponte" }
502 = { "Trindade" "Porto da Espanha" }
926 = { "Santa Lucie" "Santa Lucie" }
927 = { "Forte Caroline" "Forte Caroline" }
1881 = { "São Martinho e Anguila" "Cidade de João" }
2536 = { "Miami" "Miami" }
2654 = { "Guantánamo" "Baracoa" }
2655 = { "Granma" "Bayamo" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Porto de Prata" "Porto de Prata" }
4618 = { "Artibonite" "Gonaïves" }
4619 = { "Norte" "Cabo Haitiano" }
4620 = { "Samana" "Santa Bárbara" }
4621 = { "Sankt Dominikus" "Sankt Dominikus" }
4622 = { "Ilha da Juventude" "Nova Gerona" }
4623 = { "Casa Limpa" "Santa Clara" }
4624 = { "Pinhal" "Pinhal do Rio" }
5563 = { "Sul" "Nos Cays" }
5565 = { "Barahona" "Cruz Sagrada" }
5567 = { "São Tiago" "São Tiago dos Cavaleiros" }
5572 = { "Holguin" "Santo Isidoro de Holguín" }
5576 = { "Mayaguana" "Baía de Abraham" }
5577 = { "Grande inagua" "Cidade de Matthew" }
5578 = { "Aruba" "Cidade laranja" }
5579 = { "Ilha Margarita" "Porlamar" }
5581 = { "Tabago" "Cidade de Alfonso" }
5582 = { "Grenada" "Cidade de Manuel" }
5583 = { "Monserrat" "De Cabo Afonso" }
5584 = { "São Tomé" "São Tomé" }
5585 = { "São Bartolomeu" "A triagem" }
5586 = { "Santo Eustatius" "Cidade Laranja" }
5706 = { "Ilha da Tartaruga" "Tortuga" }
5707 = { "Baía de Guantánamo" "Baía de Guantánamo" }
5708 = { "Ilha Gonave" "Anse-a-Galets" }
5709 = { "Cidade de Reis" "Cidade de Reis" }
5710 = { "Baía de Montego" "Santo James" }
6010 = { "Andros" "Baías Vermelhas" }
6011 = { "Grande Bahama" "Porto Livre Lucaya" }
6012 = { "Grande Abaco" "Cidade de Tiago" }
6013 = { "Eleuthera" "Porto do Governador" }
6014 = { "Ilha do Gato" "Cidade de Arthurs" }
6015 = { "Grande Exuma" "Porto da Silva" }
6016 = { "Ilha de Rum Cay" "Porto de David" }
6017 = { "Ilha Torta" "Maria Cidade" }