214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Iskandariyya"
361 = "Qahirah"
362 = "Kafr"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dimashq"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagdad"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1849 = "Hamah"	
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = { "Gayal" "Gayal" }
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
6524 = "Rashid"
5261 = "Borsa'id"

124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
231 = "Burtuqal"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
2473 = "Susa"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"

1102 = "Dina Arobi"
1103 = "Dina Morgabin"
4020 = "Qamari"

#Caribbean
481 = { "Bermuda" "Yeni Bursa" }
482 = { "Yeni Ihtiyat" "Konya Burnu" }
483 = { "Turks ve Caicos Adalari" "Türk Pelerini" }
484 = { "Havana" "Havana" }
485 = { "Yüz Yangin" "Yüz Yangin" }
486 = { "Peygamberler Adasi" "Peygamberler Adasi" }
487 = { "Jamaika" "Sultan'in Kasabasi" }
488 = { "Bati" "Prens Limani" }
489 = { "Kuzeybati" "Baris Limani" }
490 = { "Seibo" "Higüey" }
491 = { "Kyurasao" "Muhammed'in Inisi" }
492 = { "Zengin baglanti Noktasi" "Sadiklar Koyu" }
493 = { "Peygamber Adasi" "Yol Kasabasi" }
494 = { "Kitts ve Nevis" "Ovalar" }
495 = { "Antigua ve Barbuda" "Pelerin Duasi" }
496 = { "Guadelup" "Peygamber'in topragi" }
497 = { "Dominika" "Kamis" }
498 = { "Martinika" "Kraliyet Kalesi" }
499 = { "Yeni Medine" "Yeni Medine" }
500 = { "Aziz Vincent ve Grenadinler" "Kral Kasabasi" }
501 = { "Barbados" "Köprüsehri" }
502 = { "Uçleme" "Ispanya limani" }
926 = { "Aziz Lucie" "Aziz Lucie" }
927 = { "Caroline Kalesi" "Caroline Kalesi" }
1881 = { "Martin ve Anguilla" "John'un sehri" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Büyükanne" "Firtina" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Gümüs Baglanti Noktasi" "Gümüs Baglanti Noktasi" }
4618 = { "Artibonit" "Gonaifler" }
4619 = { "Kuzey" "Haiti Pelerini" }
4620 = { "Samana" "Aziz Barbara" }
4621 = { "Dominik" "Dominik" }
4622 = { "Gençlik Adasi" "Yeni Gerona" }
4623 = { "Temiz ev" "Yeni Bursa" }
4624 = { "Çam agaci" "Nehrin Çam Agaci" }
5563 = { "Günes isigi" "Çaylarda" }
5565 = { "Barahona" "Kutsal Haç" }
5567 = { "Yeni Bodrum" "Yeni Bodrum" }
5572 = { "Yeni Cennet" "Yeni Cennet" }
5576 = { "Mayaguana" "Ibrahim'in Körfezi" }
5577 = { "Harika Inagua" "Matta Kasabasi" }
5578 = { "Aruba" "Turuncu Kasaba" }
5579 = { "Margarita Adasi" "Porlamar" }
5581 = { "Tabago" "Antalya'nin Ihlali" }
5582 = { "Grenada" "Erbil Yolu" }
5583 = { "Monserrat" "Sinop Körfezi" }
5584 = { "Thomas" "Büyük Mehmet" }
5585 = { "Bartholomeos" "Tarama" }
5586 = { "Eustatius" "Turuncu Kasaba" }
5706 = { "Kaplumbaga Adasi" "Tortuga" }
5707 = { "Guantanamo Körfezi" "Guantanamo Körfezi" }
5708 = { "Gonave Adasi" "Anse-a-Galets" }
5709 = { "Sultanin Koyu" "Sultanin Koyu" }
5710 = { "Montego Körfezi" "Montego Körfezi" }
6010 = { "Andros" "Kirmizi Koylar" }
6011 = { "Büyük Bahama" "Serbest Liman" }
6012 = { "Büyük Abaco" "Carleton" }
6013 = { "Eleuthera" "Valilik Limani" }
6014 = { "Kedi Adasi" "Arthur'un Kasabasi" }
6015 = { "Büyük Exuma" "Selim'in Kasabasi" }
6016 = { "Rum Çay Adasi" "Liman Süleyman" }
6017 = { "Çarpik ada" "Selim Kasabasi" }