101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
143 = "Avlonya"
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
147 = "Tirhala"
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
161 = "Bükres"
163 = "Girid" #Modern Turkish Name: Girit
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
268 = { "Bogdan" "Dorohoi" }
281 = "Kamaniçe"
282 = "Özu"
284 = "Kirim"
285 = "Kefe"
316 = { "Kocaeli" "Izmit" }
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentesha" #Modern Turkish Name: Mentese
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "Eskisehir"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Haleb" #Modern Turkish Name: Halep
378 = "Trablus"
379 = "Kudus"
380 = "El Karak"
381 = "Dera"
382 = "Sham"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Kosova"
1773 = "Ballibadra"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1846 = "Bayramli"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2196 = "Çildir"
2204 = "Kars"
2296 = { "Kale-I Sultanyie" "Kale-I Sultanyie" } #Modern Turkish name : çannakale 
2297 = "Saruhan"
2298 = "Teke"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2313 = "Antakya"
2327 = { "Gayal" "Gayal" }
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"
2999 = "Hürmüz"
3000 = "Nish"
3001 = "Üsküp"
3003 = "Egriboz"
3156 = { "Suceava" "Suceava" }
4113 = "Çankiri"
4125 = "Eger"
4126 = "Segedin"
4173 = "Sirem"
4174 = "Ilbasan" #Modern Turkish Name: Elbasan
4175 = "Iskodra"
4239 = "Belgrad"
4312 = { "Bolu" "Bolu" }
4779 = "Gelibolu"
4780 = "Ohri"
5135 = "Mersin"
5156 = { "Biga" "Biga" }
5137 = "Yozgut"
5146 = "Nigde"
5147 = { "Alayie" "Alayie" }
5150 = "Göreme"
5155 = "Gordiyon"
5164 = "Karabük"
5167 = "Çorum"

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "sidney" "sidney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Liman Macquarie" "Liman Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Fraser Sahili" "Hervey Körfezi" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Bathurst Adasi" "Bathurst Adasi" }
2729 = { "Arnhem" "Dogu Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Albert Limani" "Albert Limani" }
2735 = { "Gambier Dagi" "Gambier Dagi" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Deresi" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Günes isigi Sahili" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Ovalari" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Güney Yaylalari" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Liman Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#VU - New Zealand by NoobMiner72
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bay of Plenty" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Hawke's Bay" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }

#Caribbean
481 = { "Bermuda" "Yeni Bursa" }
482 = { "Yeni Ihtiyat" "Konya Burnu" }
483 = { "Turks ve Caicos Adalari" "Türk Pelerini" }
484 = { "Havana" "Havana" }
485 = { "Yüz Yangin" "Yüz Yangin" }
486 = { "Peygamberler Adasi" "Peygamberler Adasi" }
487 = { "Jamaika" "Sultan'in Kasabasi" }
488 = { "Bati" "Prens Limani" }
489 = { "Kuzeybati" "Baris Limani" }
490 = { "Seibo" "Higüey" }
491 = { "Kyurasao" "Muhammed'in Inisi" }
492 = { "Zengin baglanti Noktasi" "Sadiklar Koyu" }
493 = { "Peygamber Adasi" "Yol Kasabasi" }
494 = { "Kitts ve Nevis" "Ovalar" }
495 = { "Antigua ve Barbuda" "Pelerin Duasi" }
496 = { "Guadelup" "Peygamber'in topragi" }
497 = { "Dominika" "Kamis" }
498 = { "Martinika" "Kraliyet Kalesi" }
499 = { "Yeni Medine" "Yeni Medine" }
500 = { "Aziz Vincent ve Grenadinler" "Kral Kasabasi" }
501 = { "Barbados" "Köprüsehri" }
502 = { "Uçleme" "Ispanya limani" }
926 = { "Aziz Lucie" "Aziz Lucie" }
927 = { "Caroline Kalesi" "Caroline Kalesi" }
1881 = { "Martin ve Anguilla" "John'un sehri" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Büyükanne" "Firtina" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Gümüs Baglanti Noktasi" "Gümüs Baglanti Noktasi" }
4618 = { "Artibonit" "Gonaifler" }
4619 = { "Kuzey" "Haiti Pelerini" }
4620 = { "Samana" "Aziz Barbara" }
4621 = { "Dominik" "Dominik" }
4622 = { "Gençlik Adasi" "Yeni Gerona" }
4623 = { "Temiz ev" "Yeni Bursa" }
4624 = { "Çam agaci" "Nehrin Çam Agaci" }
5563 = { "Günes isigi" "Çaylarda" }
5565 = { "Barahona" "Kutsal Haç" }
5567 = { "Yeni Bodrum" "Yeni Bodrum" }
5572 = { "Yeni Cennet" "Yeni Cennet" }
5576 = { "Mayaguana" "Ibrahim'in Körfezi" }
5577 = { "Harika Inagua" "Matta Kasabasi" }
5578 = { "Aruba" "Turuncu Kasaba" }
5579 = { "Margarita Adasi" "Porlamar" }
5581 = { "Tabago" "Antalya'nin Ihlali" }
5582 = { "Grenada" "Erbil Yolu" }
5583 = { "Monserrat" "Sinop Körfezi" }
5584 = { "Thomas" "Büyük Mehmet" }
5585 = { "Bartholomeos" "Tarama" }
5586 = { "Eustatius" "Turuncu Kasaba" }
5706 = { "Kaplumbaga Adasi" "Tortuga" }
5707 = { "Guantanamo Körfezi" "Guantanamo Körfezi" }
5708 = { "Gonave Adasi" "Anse-a-Galets" }
5709 = { "Sultanin Koyu" "Sultanin Koyu" }
5710 = { "Montego Körfezi" "Montego Körfezi" }
6010 = { "Andros" "Kirmizi Koylar" }
6011 = { "Büyük Bahama" "Serbest Liman" }
6012 = { "Büyük Abaco" "Carleton" }
6013 = { "Eleuthera" "Valilik Limani" }
6014 = { "Kedi Adasi" "Arthur'un Kasabasi" }
6015 = { "Büyük Exuma" "Selim'in Kasabasi" }
6016 = { "Rum Çay Adasi" "Liman Süleyman" }
6017 = { "Çarpik ada" "Selim Kasabasi" }