
# Cascadia
colonial_cascadia = {
	color = { 10 120 40 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8

	trade_goods = {
		fish = 10
		fur = 6
		naval_supplies = 6
		wool = 2
		iron = 1
		copper = 1
	}

	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		#ALASKANCASCADIA
		975 974 972 2610 2609 2022
		#CALIFORNIANCASCADIA
		973 2484 2485 874 873 872 2481 2482 2483 2486 2489 2603 2604 2605 2606 2607 2488 2019 2003 2487 2020
		#BTNEWPROVINCES
		4941 4949 4946 4958 4947 4948 4960 4940 4942 4943 4944 4945 4961 4957 4972 4988 4982 5612
		5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5746  5747
		5748 5749 5750 5751 5752 5753 5754 5755 5756 5758 5759 5760 5761 5762 5777 5779 5780 5781
		5782 5776 5790 5801 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5816 5819 5820
		5824 5825 5867 5868 5869 5870 5871 5872 5873 5874 5875 5876 5877 5878
		5879 5880 5881 5882 5883 5884 5885 5886 5887 5888 5889 5890 5892 5893
		#BTNEWPROVINCESWASTELANDS
		#5115 #5116 #5117 #1913
		#TCOP
		5198 5199
		#TU
		6933 6934
	}

	# Specific
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CASCADIA_PT"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_CALIFORNIA_Columbia"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_CASCADIA_Skraelmork"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = {	tag = NED }
			NOT = {	tag = HOL }
		}
		name = "COLONIAL_CASCADIA_Astorien"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CASCADIA_Tir_na_Easanna"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CASCADIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CASCADIA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Cascadia"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#NWT
colonial_northwest_territories = {
	color = { 95 65 35 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8

	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}

	culture = {
		athabascan = 10
		chipewyan = 3
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		2599 2600 2601 1812
		#BTNEWPROVINCES
		4980 4983 4985 4986 4987 4989 4976 4977 4978 4981 4984 5000 5001 5033 5040 5041 5072 5073 5074 5075 5078 5079 5080 5081 5082 5083 5084 5085 5086 5087 5192 5193 5195 5196 5891 5894 5895 5896 5897 5898 5899 5900 8010
		#BTNEWPROVINCESWASTELANDS
		#5114 #5122 #5126 #1811 #1812 #1814
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_NWT_PT"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_NWT_Vanaheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL}
		}
		name = "COLONIAL_NWT_Nordwestkolonie"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_NWT_Culchriocha_an_Iarthuaiscirt"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = { #Needs to have a province close to the Bernina Alps as they're referenced in the name
				OR = {
					area = lombardy_area
					area = north_piedmont_area
					area = po_valley_area
				}
			}
		}
		name = "COLONIAL_NWT_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_NWT_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_NWT_Northwest_Territories"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#HudsonBay
colonial_hudson_bay = {
	color = { 200 20 20 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8

	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}

	culture = {
		cree = 10
		inuit = 10
		nakota = 2
		cheyenne = 2
		chipewyan = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		999 1000 1003 1004 1005 1006 1009 1010 1011 1805 1806 1811 1813 2589 2591 2592 2593 2594 2597 1002 2595 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5002 5003 5004 5005 5006 5007 5008 5009 5035 5036 5057 5067 5068 5069 5592 5593 5594 5595 5596 5789 5088 5089 5573 5580 5587 5611 5639 5640 5641 5901 5902 5903 5070 5071 998
	}

	# Specific
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_HUDSON_BAY_PT"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
	names = {
		trigger = { culture_group = scandinavian }	 		#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_HUDSON_BAY_Helluland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_HUDSON_BAY_Ruprechtsland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HUDSON_BAY_Pythaia"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_HUDSON_BAY_Coillte_na_Craioch"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_HUDSON_BAY_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_HUDSON_BAY_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_HUDSON_BAY_TU"
	}
	# Generic
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Newfoundland
colonial_newfoundland = {
	color = { 120 100 80 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8

	trade_goods = {
		fish = 10
	}

	culture = {
		beothuk = 10
		mikmaq = 1
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		980 981 2573
		#BTNEWPROVINCES
		5013 5019 4974 5058 5059
	}

	# Specific
	names = {
		trigger = {
			culture_group = british
			any_owned_province = {
				area = wales_area
			}
		}
		name = "COLONIAL_CANADA_Avalon"
	}
	names = {
		trigger = { culture_group = british	}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_CANADA_BTP_Neuland"
	}
	# names = { #Draiocht deprecated.
		# trigger = { primary_culture = portugese }
		# name = "COLONIAL_CANADA_Bacallao"
	# }
	names = {
		trigger = { culture_group = iberian } #Simplified and added Portuguese to make for Iberian.
		name = "COLONIAL_CANADA_Terra_Nova"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CANADA_Terre_Neuve"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
		}
		name = "COLONIAL_CANADA_Talamh_an_Eisc"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = highland_scottish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CANADA_Eilean_an_Truisg"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_CANADA_Douar_Nevez"
	}
	names = {
		trigger = { primary_culture = basque }
		name = "COLONIAL_CANADA_Ternua"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				#BT Bugfixes added Celtic versions of Welsh.
				primary_culture = celtic_welsh_culture
			}
		}
		name = "COLONIAL_CANADA_Afallon"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CANADA_Nea_Taurike"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_NEWFOUNDLAND_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_NEWFOUNDLAND_TU"
	}

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
}

#Acadia
colonial_acadia = {
	color = { 120 40 160 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		mikmaq = 10
		abenaki = 1
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		982 983 984 985 2568 2569 2570 2571 2572 4891 4896 5046 5047 5048 5049 5050 5051
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_ACADIA_PT"
	}
	names = {
		trigger = {
			OR  ={
				primary_culture = highland_scottish
				primary_culture = gallgaidheil
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CANADA_Alba_Nuadh"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = { tag = SCO }
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	names = {
		trigger = {
			culture_group = scandinavian
			owns = 4145 # Agder
		}
		name = "COLONIAL_ACADIA_Egdirnaes"
	}
	names = {
		trigger = {
			culture_group = scandinavian
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		name = "COLONIAL_ACADIA_Nyja_Skotland"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_ACADIA_Nordr_Vinland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_ACADIA_Neu_Braunschweig"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_ACADIA_Nea_Arkadia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		name = "COLONIAL_ACADIA_Albain_Nua"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
		}
		name = "COLONIAL_ACADIA_Acaid"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_ACADIA_CY"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = { #To avoid a situation where you don't own Tuscany yet still get New Tuscany.
				OR = {
					area = tuscany_area
					area = south_tuscany_area
				}
			}
		}
		name = "COLONIAL_ACADIA_LA"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_ACADIA_ES"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_ACADIA_TU"
	}
#	names = {
#		trigger = {
#			tag = FRA
#			OR = {
#				any_owned_province = {
#					OR = {
#						area = highlands_area
#						area = lowlands_area
#					}
#				}
#				overlord_of = SCO
#				alliance_with = SCO
#			}
#		}
#		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
#	}
#	names = {
#		trigger = {
#			tag = SCO
#		}
#		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
#	}

	# Generic
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#BT's Florida reannexed to Eastern US CR for now.
#Florida
#colonial_florida = {
#	color = { 78 202 78 }			#base caribbean colour
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#
#	trade_goods = {
#		fish = 10
#		naval_supplies = 10
#	}
#
#	culture = {
#		arawak = 15
#	}
#
#	religion = {
#		shamanism = 10
#	}
#
#	provinces = {
#		923 926 927 928 2533 2534 2535 2536
#	}
#
#	# Specific
#	names = {
#		trigger = { culture_group = french }
#		name = "COLONIAL_FLORIDA_Floride"
#	}
#	names = {
#		trigger = {
#			OR = {
#				culture_group = gaelic
#				#BT Bugfixes added Celtic versions of Gaelic.
#				primary_culture = celtic_irish_culture
#				primary_culture = celtic_highland_scottish_culture
#			}
#		}
#		name = "COLONIAL_FLORIDA_Tir_Bhlafar"
#	}
#	names = {
#		trigger = {
#			culture_group = germanic
#			NOT = {
#				primary_culture = dutch
#				tag = NED
#				tag = HOL
#			}
#		}
#		name = "COLONIAL_FLORIDA_Osterkueste"
#	}
#	names = {
#		trigger = { culture_group = byzantine }
#		name = "COLONIAL_FLORIDA_Florinta"
#	}
#	names = {
#		name = "COLONIAL_FLORIDA_Florida"
#	}
#	names = {
#		trigger = {
#			OR = {
#				tag = SPA
#				tag = CAS
#				tag = ARA
#			}
#		}
#		name = "COLONIAL_EASTERN_AMERICA_Florida"
#	}
#
#	# Generic
#	names = {
#		name = "COLONIAL_EASTERN_AMERICA_Florida"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}

#Cuba
colonial_cuba = {
	color = { 102 66 17 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		arawak = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		484 485 486 2654 2655 2656 4624 4622 4623 5572 5707
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CUBA_PT"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_THE_CARRIBEAN_BTP_Kubejyar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_CUBA_Ferdinandien"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CUBA_Cuba_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CUBA_Cuba_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		name = "COLONIAL_CUBA_Kuba"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CUBA_Kouva"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CUBA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CUBA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

}

#Hispaniola
colonial_hispaniola = {
	color = { 99 46 218 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		arawak = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		488 489 490 2658 2659 4618 4619 4620 4621 5563 5565 5567 5706 5708
	}

	# Specific
	names = {
		trigger = {
			primary_culture = portugese
			owns = 4621 #Santo Domingo
		}
		name = "COLONIAL_HISPANIOLA_PT_2"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_HISPANIOLA_PT"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_HISPANIOLA_Saint_Domingue"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_HISPANIOLA_Haiti_IE"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_HISPANIOLA_Heitejyar"			#I don't speak Icelandic/OWN... let me know if this is crap -Draiocht
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HISPANIOLA_Nea_Sikelia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_HISPANIOLA_CY"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_HISPANIOLA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_HISPANIOLA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_HISPANIOLA_Haiti"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Bahamas
colonial_bahamas = {
	color = { 230 251 99 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		arawak = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		481 482 483 5574 5575 5576 5577 
		
		#VU Additions by San Felipe
		6010 6011 6012 6013 6014 6015 6016 6017
	}

	# Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BAHAMAS_PT"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_BAHAMAS_Flachmeer"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_BAHAMAS_Bachames"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_BAHAMAS_Bahamai"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_BAHAMAS_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_BAHAMAS_LA"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_BAHAMAS_ES"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_BAHAMAS_TU"
	}

	# Generic
	names = {
		name = "COLONIAL_BAHAMAS_Bahamas"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Polynesia
colonial_polynesia = {
	color = { 29 172 194 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		maori = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		1106 1107 1108 1109 1246 2737 2738 2739 4939 5021 5022 5597 5598 5599 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610
	}

	# Specific
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_POLYNESIA_EN"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_POLYNESIA_NE"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_POLYNESIA_DE"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_POLYNESIA_FR"
	}
	#names = {
	#	trigger = { culture_group = byzantine }
	#	name = "COLONIAL_POLYNESIA_EL"
	#}
	#names = {
	#	trigger = { culture_group = scandinavian }
	#	name = "COLONIAL_POLYNESIA_NO"
	#}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_POLYNESIA_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_POLYNESIA_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_POLYNESIA_BR"
	}
	names = {
		trigger = {
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
		name = "COLONIAL_POLYNESIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_POLYNESIA_TU"
	}

	# Generic
	names = {
		name = "COLONIAL_POLYNESIA_Default"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Cape Colony (Cape of Good Hope)
colonial_cape = {
	color = { 220 130 51 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		khoisan = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		789 833 1175 1176 1177 1178 1179 1181 5371 5372 5373 5374 2856 2864 2880 4781 4782 4783 4784 5347 5360 5362 5363 5365 5366 5367 5376 5378 5380 5381 5383 5384 5385 5408 5409 5410 5411 5412 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 5423 5424	5340 5341 5342 5343 5344 5345 5346 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5361 5368 5428 5358 5359 1180 5370
	}

	# Specific
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_CAPE_COLONY_EN"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CAPE_COLONY_NE"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_CAPE_COLONY_DE"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CAPE_COLONY_FR"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CAPE_COLONY_EL"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CAPE_COLONY_PT"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_CAPE_COLONY_ES"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CAPE_COLONY_NO"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_BR"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CAPE_COLONY_LA"
	}
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_CAPE_COLONY_EAST_SLAVIC"
	}
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_CAPE_COLONY_WEST_SLAVIC"
	}
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_CAPE_COLONY_SOUTH_SLAVIC"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CAPE_COLONY_TU"
	}
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_CAPE_COLONY_NP"
	}
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_CAPE_COLONY_CN"
	}
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_CAPE_COLONY_KO"
	}
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_CAPE_COLONY_AR"
	}

	# Generic
	names = {
		name = "COLONIAL_CAPE_COLONY_Default"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Greenland
colonial_greenland = {
	color = { 47 188 22 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 8

	trade_goods = {
		fish = 10
	}

	culture = {
		kalaallisut = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1104 1105 3111 3112 3113
		#BTCHANGES
		1804 5588 5589 5590
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_GREENLAND_PT"
	}
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_GREENLAND_SWE"
	}
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_GREENLAND_DAN"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_GREENLAND_BTP_Groenland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = { primary_culture = dutch }
			NOT = { tag = NED }
			NOT = { tag = HOL }
		}
		name = "COLONIAL_GREENLAND_BTP_Gruenland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_GREENLAND_BTP_Hupervoreios"
	}
	names = {
		trigger = {
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_GREENLAND_BTP_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_GREENLAND_BTP_BR"
	}
	names = {
		trigger = {
			OR = {
				culture_group = brythonic
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_GREENLAND_BTP_CY"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_GREENLAND_TU"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_GREENLAND_LA"
	}
	# Generic
	names = {
		name = "COLONIAL_GREENLAND_Greenland"
	}
}

# Formosa (Taiwan)
colonial_formosa = {
	color = { 56 16 32 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		formosan = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		2154 2155 6757 6758 6759 6760 6761 6762 6763 6764 6765 6985 7162 738 8548 8549 8555
	}
	
	# Generic
	names = {
		name = "COLONIAL_FORMOSA_Formosa"
	}
}

# Philippines
colonial_philippines = {
	color = { 152 0 200 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		filipino = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		651 652 653 654 655 656 657 658 1397 2697 2698 2699 2700 2701 2702 4348 4349 4350 4351 4352 4353 4354 4355 4356 6981 6983 7160 7161 7165 7166 7167 7168 7169 7170 7171 7172 7173 7174 7175 7176 7177 7178 7179 7180 7181 7182 7183 7184 7185 7188 7189 8267 8268 8269 8270 8271 8272 8273 8274 8275 8276 8277 8278 8279 8280 8281 8282 8283 8284 8285 8286 8287 8288 8289 8290 8291 8292 8293 8294 8295 8296 8297 8298 8299 8709 8710 8711 8712 8713 8714 8715 8716 8720 8721
	}
	
	# Generic
	names = {
		name = "COLONIAL_PHILIPPINES_Philippines"
	}
}

# Burma
colonial_burma = {
	color = { 136 152 0 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		burmese = 10
	}

	religion = {
		buddhism = 10
	}

	provinces = {
		579 580 581 582 583 584 585 586 587 588 590 591 1815 2402 2403 2404 2041 2395 2396 2397 2398 2399 2400 2401 4393 4394 4395 4396 4397 4398 4399 4404 4405 4406 6940 6941 8551 8552 8553 8584 8585 8599 8600 8636 8638 8643 8644 8645 8650 8651 8676 8677 8678 8679
    }
	
	# Generic
	names = {
		name = "COLONIAL_BURMA_Burma"
	}
}

# Indochina
colonial_indochina = {
	color = { 88 152 96 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		vietnamese = 10
	}

	religion = {
		mahayana = 10
	}

	provinces = {
		589 592 593 594 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 1016 1022 1365 1817 1823 1844 2371 2372 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 2390 2391 4812 4819 4820 4821 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 6680 6681 6682 6683 6684 6913 6914 6915 6916 6917 6918 6919 6920 6921 6922 6923 6936 6937 6938 6939 6980 6982 8556 8566 8567 8568 8572 8573 8574 8575 8576 8577 8578 8580 8582 8583 8586 8587 8588 8589 8590 8591 8592 8593 8594 8596 8597 8598 8617 8618 8624 8625 8628 8629 8637 8639 8640 8641 8642 8646 8647 8648 8652 8653 8654 8655 8656 8657 8658 8659 8673 8681 8682 8683 8684 8685 8728 8729 8730 8731
	}
	
	# Generic
	names = {
		name = "COLONIAL_INDOCHINA_Indochina"
	}
}

# Indonesia
colonial_indonesia = {
	color = { 61 141 255 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		javanese = 10
	}

	religion = {
		hinduism = 10
	}

	provinces = {
		617 618 619 620 621 622 623 624 625 630 640 659 1998 1999 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2687 2688 2706 4790 4791 4792 4793 4794 4795 4796 4797 4798 4799 4800 4801 4802 4803 4809 4810 4811 4816 4817 4818 4845 8550 8557 8558 8559 8571 8601 8602 8603 8604 8605 8606 8607 8622 8623 8632 8680 8686 8687 8688 8689 8690 8691 8692 8693 8694 8695 8696 8697 8699 8719 646 1357 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 2692 628 644 8633 8635 8634 8723 8569 8727 8726 8725 8724 8631 8722 8630 8705 8615 8707 8616 8704 8706 8614 8613 8612 8611 8626 8564 8702 8563 8627 8718 8619 8717 8708 8547 2709 2710 2711 2712 638 639 2707 2708 8698 8703 8565 626 629 2689 2690 8620 8621 8544 
	}
	
	# Generic
	names = {
		name = "COLONIAL_INDONESIA_Indonesia"
	}
}

# Malaysia
colonial_malaysia = {
	color = { 200 192 64 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		naval_supplies = 10
	}

	culture = {
		malay = 10
	}

	religion = {
		sunni = 10
	}

	provinces = {
		595 596 597 598 599 636 1361 2392 2393 2394 2704 2705 2740 4804 4805 4806 4813 4814 4815 8649 8669 8670 8595 8675 8668 8672 8560 8701 8561 8562 8667 8671 8674 8579 8546 8700 2703 637
	}
	
	# Generic
	names = {
		name = "COLONIAL_MALAYSIA_Malaysia"
	}
}

#Colonial Middle Africa
#colonial_middle_africa = {
#	color = { 188 243 231 }
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#
#	trade_goods = {
#		fish = 10
#		naval_supplies = 10
#	}
#
#	culture = {
#		kongolese = 10
#	}
#
#	religion = {
#		animism = 10
#	}
#
#	provinces = {
#		1162 1163 1164 2286 2287 2932 7473 7474 7475 7476 7477 7478
#	}
#	
#	# Generic
#	names = {
#		name = "COLONIAL_MIDDLE_AFRICA_middle_africa"
#	}
#}

#Colonial Florida
colonial_florida = {
	color = { 238 162 196 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 10
		fish = 5
		naval_supplies = 5
		grain = 2
		tobacco = 2
		cotton = 2
		sugar = 2
	}
	
	culture = {
		creek = 28
	}
	
	religion = {
		shamanism = 28
	}
	
	provinces = {
		893 921 922 923 926 927 928 2530 2533 2534 2535 2536 4625 4626 4884 5994 5995 5996 5997 5998 5999 6000 6001 6002 6003 6004 6005 6006 
	}
	
	# Specific
	names = {
		name = "COLONIAL_FLORIDA_Florida"
	}
}

# Angola
colonial_angola = {
	color = { 79 67 140 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		palm_oil = 10
		diamonds = 10
	}

	culture = {
		ovimbundu = 10
		nyaneka_humbe = 10
		mucubal = 10
		lunda = 4
		malwena = 4
		chokwe = 2
		malwimbi = 2
		mbunda = 2
		mbangala = 2
		mbundu = 1
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		798 1167 1168 1170 1171 1172 1801 2948 2949 4080 4082 4083 4084 4091 4093 4094 5266 5426 6517 6518 6520 6522 6523 6527 6528 6554 6557 6558 6567 6569 6570 6572 6586 6651 6652 6653 6654 6655 6656 6657 6658 6659 6660 6661 6662 6663 6664 6665 6666 6668 
	}
	
	# Generic
	names = {
		name = "COLONIAL_ANGOLA_Angola"
	}
}

# Namibia
colonial_namibia = {
	color = { 154 135 183 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fish = 10
		diamonds = 10
	}

	culture = {
		kama_culture = 10
		juu_culture = 4
		kwadi_culture = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1098 1174 2025 5027 5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5386 5425 5387 5403 5406 5407 5427 
	}
	
	# Generic
	names = {
		name = "COLONIAL_NAMIBIA_Namibia"
	}
}

# Zambezi
colonial_zambezi = {
	color = { 216 68 109 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		gold = 10
		diamonds = 10
	}

	culture = {
		bemba = 10
		shona = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1184 1185 1188 1189 1190 2950 4040 4044 4045 4046 4047 4050 4095 4102 4106 4107 4108 5369
	}
	
	# Generic
	names = {
		name = "COLONIAL_ZAMBEZI_Zambezi"
	}
}

# Mozambique
colonial_mozambique = {
	color = { 219 217 147 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fruit = 10
		cotton = 10
	}

	culture = {
	    nguni = 10
		nyasa = 4
		makua = 4
		tsonga_culture = 2
		swahili = 1
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		788 1182 1183 1186 1187 1191 1192 1195 1800 1900 2951 2952 4034 4035 4036 4037 4038 4039 4048 4049 5382 6544
	}
	
	# Generic
	names = {
		name = "COLONIAL_MOZAMBIQUE_Mozambique"
	}
}

# Tanganyika
colonial_tanganyika = {
	color = { 82 152 153 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		fruit = 10
	}

	culture = {
		swahili = 10
		nyasa = 4
		bena = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1273 1649 1798 1196 1197 1198 1199 1200 1201 1448 4041 4042 4043 4055 4056 4057 4058 4059 4061 4071 4072 4073 4076 4077 
	}
	
	# Generic
	names = {
		name = "COLONIAL_TANGANYIKA_Tanganyika"
	}
}

# Kenya
colonial_kenya = {
	color = { 158 149 120 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		fruit = 10
	}

	culture = {
		bantu = 10
		masaba = 4
		acholi = 2
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1202 1203 1204 1925 4051 4052 4053 4054 4060 
	}
	
	# Generic
	names = {
		name = "COLONIAL_KENYA_Kenya"
	}
}

# Buganda
colonial_buganda = {
	color = { 245 171 121 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		fruit = 10
	}

	culture = {
		ganda = 10
		acholi = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		4062 4064 4065 4066 4074 4075 
	}
	
	# Generic
	names = {
		name = "COLONIAL_BUGANDA_Buganda"
	}
}

# Rawanda
colonial_rawanda = {
	color = { 123 161 130 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		fruit = 10
	}

	culture = {
		rwandan = 10
		ganda = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		4063 4067 4069 4070 
	}
	
	# Generic
	names = {
		name = "COLONIAL_RAWANDA_Rawanda"
	}
}

# Somalia
colonial_somalia = {
	color = { 5 159 123 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		livestock = 10
	}

	culture = {
		somali = 10
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1205 1206 1209 1212 2024 2774 2775 2776 2777 2780 2781 2782 2783 2784 2785 2786 2788 2789 2790 2792 2793 2794 2795 2796 
	}
	
	# Generic
	names = {
		name = "COLONIAL_SOMALIA_Somalia"
	}
}

# Eritrea
colonial_eritrea = {
	color = { 91 95 95 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		fish = 10
	}

	culture = {
		tigray = 10
		afar = 2
	}

	religion = {
		coptic = 10
	}

	provinces = {
		1215 1230 2765 2766 2787 5288 5297 5298 
	}
	
	# Generic
	names = {
		name = "COLONIAL_ERITREA_Eritrea"
	}
}

# Ethiopia
colonial_ethiopia = {
	color = { 229 78 77 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		gold = 10
		ivory = 10
	}

	culture = {
		amhara = 10
		sidamo = 10
		harari = 4
		afar = 2
	}

	religion = {
		coptic = 10
	}

	provinces = {
		1099 1207 1208 1210 1211 1213 1214 1218 1223 1224 1227 1331 1799 2756 2757 2758 2759 2760 2761 2762 2763 2764 2767 
		2768 2769 2770 2771 2772 2773 2778 2779 2791 4158
	}
	
	# Generic
	names = {
		name = "COLONIAL_ETHIOPIA_Ethiopia"
	}
}

# Kongo
colonial_kongo = {
	color = { 170 167 16 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		gold = 10
		ivory = 10
	}

	culture = {
		kongolese = 10
		yaka = 4
		kuba = 4
		luba = 2
		lunda = 2
	}

	religion = {
		coptic = 10
	}

	provinces = {
		1796 1901 4068 4081 4085 4086 4087 4088 4089 4090 4092 4096 4097 4098 4099 4100 4101 4103 4104 4105 4109 6532 6534 6535 6536 6538 6539 6540 6669 7494 7497
	}
	
	# Generic
	names = {
		name = "COLONIAL_KONGO_Kongo"
	}
}

# Gabon
colonial_gabon = {
	color = { 117 209 21 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		gold = 10
		ivory = 10
	}

	culture = {
		kongolese = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1097 1165 1166 1169 1306 4078 4079 6669 7480 7481 7482 7483 7484 7485 7486 7487 7488 7489 7490 7491 7492 7493 7495 
	}
	
	# Generic
	names = {
		name = "COLONIAL_GABON_Gabon"
	}
}

# Bissau
colonial_bissau = {
	color = { 247 206 88 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		gold = 10
		ivory = 10
	}

	culture = {
		senegambian = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1114 7368 7369 7370 7371 7372 7373 7374
	}
	
	# Generic
	names = {
		name = "COLONIAL_BISSAU_Bissau"
	}
}

# Sudan
colonial_sudan = {
	color = { 244 198 98 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		cotton = 10
	}

	culture = {
		nubian = 10
		luo_culture = 10
		fur_culture = 4
		tegali_culture = 4
		berta_culture = 2
		tungur_culture = 2
	}

	religion = {
		coptic = 10
	}

	provinces = {
		774 1216 1217 1219 1220 1221 1222 1225 1226 1228 1229 1232 2324 2797 2798 2799 2800 2801 2802 4033 4322 5277 5279 5280 5281 5282 5283 5284 5285 5286 5287 5289 5290 5300 5302 6503 6504 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6580 6581 6582 6588 6589 6590 6972 6973
	}
	
	# Generic
	names = {
		name = "COLONIAL_SUDAN_Sudan"
	}
}

# Central Africa
colonial_central_africa = {
	color = { 5 188 57 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fruit = 10
		grain = 10
	}

	culture = {
		bilala = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		2932 7131 7153 7477 7713 
	}
	
	# Generic
	names = {
		name = "COLONIAL_CENTRAL_AFRICA_Central_Africa"
	}
}

# Chad
colonial_chad = {
	color = { 205 147 187 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		grain = 10
		fruit = 10
	}

	culture = {
		bilala = 10
		kanuri = 4
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1158 1159 2288 6505 6521 6529 6530 6531 6541 6542 6545 6546 6556 6571 6587 6667 6674 6675 6676 6957
	}
	
	# Generic
	names = {
		name = "COLONIAL_CHAD_Chad"
	}
}

# Cameroon
colonial_cameroon = {
	color = { 239 139 21 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    fruit = 10
		palm_oil = 10
	}

	culture = {
		kanuri = 10
		sawabantu = 4
		jukun = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1162 1163 1164 2286 2287 7473 7474 7475 7476 7478 
	}
	
	# Generic
	names = {
		name = "COLONIAL_CAMEROON_Cameroon"
	}
}

# Nigeria
colonial_nigeria = {
	color = { 168 154 47 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		fruit = 10
	}

	culture = {
		hausa = 10
		yorumba = 10
		nupe = 4
		kanuri = 4
		jukun = 2
	}

	religion = {
		shamanism = 10
		sunni = 4
	}

	provinces = {
		1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1157 1160 1161 1249 2278 2280 2281 2283 2285 2289 2290 2293 2294 6591 
	}
	
	# Generic
	names = {
		name = "COLONIAL_NIGERIA_Nigeria"
	}
}

# Niger
colonial_niger = {
	color = { 180 117 95 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		salt = 10
	}

	culture = {
		tuareg = 10
		songhai = 4
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1142 1156 2268 2270 2272 2273 2274 2275 2276 2277 2279 2282 2284 5305
	}
	
	# Generic
	names = {
		name = "COLONIAL_NIGER_Niger"
	}
}

# Mali
colonial_mali = {
	color = { 233 190 131 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		livestock = 10
	}

	culture = {
	    mali = 10
		songhai = 10
		bozo = 10
		bambara = 4
		soninke = 4
		tuareg = 4
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1120 1122 1123 1124 1128 1129 1130 1131 1132 1133 1134 2243 2245 2247 2248 2249 2250 2259 2260 2261 2262 2263 2264 2269 2271 5335 6566
	}
	
	# Generic
	names = {
		name = "COLONIAL_MALI_Mali"
	}
}

# Mauritania
colonial_mauritania = {
	color = { 165 219 130 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		livestock = 10
	}

	culture = {
	    mali = 10
		songhai = 10
		bozo = 10
		bambara = 4
		soninke = 4
		tuareg = 4
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1793 2244 2246 6953 6961 6966 6967 6969 
	}
	
	# Generic
	names = {
		name = "COLONIAL_MAURITANIA_Mauritania"
	}
}

# Burkina Faso
colonial_burkina = {
	color = { 38 71 138 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		livestock = 10
	}

	culture = {
	    mossi = 10
		dyola = 4
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1135 1136 1137 2252 2253 2265 2266 
	}
	
	# Generic
	names = {
		name = "COLONIAL_BURKINA_Burkina"
	}
}

# Ivory Coast
colonial_ivory_coast = {
	color = { 26 110 183 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		aka = 10
		dyola = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1125 1126 2251 7471 7472 
	}
	
	# Generic
	names = {
		name = "COLONIAL_IVORY_COAST_Ivory_Coast"
	}
}

# Ghana
colonial_ghana = {
	color = { 73 210 109 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		aka = 10
		mossi = 2
		dagomba = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1138 1139 2254 2255 2256 2257 2258 2267 5718 5719
	}
	
	# Generic
	names = {
		name = "COLONIAL_GHANA_Ghana"
	}
}

# Togo
colonial_togo = {
	color = { 115 137 49 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		dagomba = 10
		fon = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1140 2295 7069 7073 7116
	}
	
	# Generic
	names = {
		name = "COLONIAL_TOGO_Togo"
	}
}

# Benin
colonial_benin = {
	color = { 82 169 3 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		yorumba = 10
		dagomba = 2
		fon = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1141 1143 2291 2292 5720 5721 7103 7104 7105 
	}
	
	# Generic
	names = {
		name = "COLONIAL_BENIN_Benin"
	}
}

# Guinea
colonial_guinea = {
	color = { 246 103 103 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		senegambian = 10
		fulani = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1117 1121 2241 5715 5716 7119 7121 7375 7376 7378 7382   
	}
	
	# Generic
	names = {
		name = "COLONIAL_GUINEA_Guinea"
	}
}

# Liberia
colonial_liberia = {
	color = { 58 30 186 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		dyola = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1119 2242 7383 7384 7469 7470 
	}
	
	# Generic
	names = {
		name = "COLONIAL_LIBERIA_Liberia"
	}
}

# Sierra Leone
colonial_sierra_leone = {
	color = { 56 72 47 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		dyola = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1118 5717 7379 7380 7381 
	}
	
	# Generic
	names = {
		name = "COLONIAL_SIERRA_LEONE_Sierra_Leone"
	}
}

# Senegal
colonial_senegal = {
	color = { 253 125 18 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		fulani = 10
		senegambian = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1112 1113 1115 1116 2237 2238 2240 7357 7358 7359 7360 7361 7367 
	}
	
	# Generic
	names = {
		name = "COLONIAL_SENEGAL_Senegal"
	}
}

# Gambia
colonial_gambia = {
	color = { 206 143 156 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
		gold = 10
	}

	culture = {
		senegambian = 10
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		2239 7362 7363 7364 7365 7366 
	}
	
	# Generic
	names = {
		name = "COLONIAL_GAMBIA_Gambia"
	}
}

# Madagascar
colonial_madagascar = {
	color = { 104 102 35 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
	    fruit = 10
	}

	culture = {
		madagasque = 10
	}

	religion = {
		sunni = 10
	}

	provinces = {
		1100 1102 1103 1193 1194 1792 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 5093 8545
	}
	
	# Generic
	names = {
		name = "COLONIAL_MADAGASCAR_Madagascar"
	}
}

# Morocco
#colonial_morocco = {
#	color = { 138 24 57 }
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#
#	trade_goods = {
#		grain = 10
#		sugar = 10
#	}
#
#	culture = {
#		moroccan = 10
#		shilha = 10
#		riffian = 4
#		berber = 2
#	}
#
#	religion = {
#		sunni = 10
#	}
#
#	provinces = {
#		334 335 342 343 344 345 346 347 348 349 1110 1111 1751 2460 2464 2465 2466 2467 2468 2469 2470 4561 4563 4564 4568 5210 5211 5212 5213 5218 5219 5220 5226 5228 5229 6469 6952 6962 6963 6964 6965 6968 7479
#	}
#	
#	# Generic
#	names = {
#		name = "COLONIAL_MOROCCO_Morocco"
#	}
#}

# Algeria
#colonial_algeria = {
#	color = { 94 108 65 }
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#
#	trade_goods = {
#	    grain = 10
#		sugar = 10
#	}
#
#	culture = {
#		berber = 10
#		kabylian = 4
#		tunisian = 2
#		tuareg = 2
#	}
#
#	religion = {
#		sunni = 10
#	}
#
#	provinces = {
#		336 337 338 339 340 350 351 1127 1882 2456 2457 2458 2459 2461 2462 2463 2472 2475 4562 5221 5222 5223 5318 5319 5320 5321 5322 5323 5324 5325 5326 5327 5328 5329 6960 
#	}
#	
#	# Generic
#	names = {
#		name = "COLONIAL_ALGERIA_Algeria"
#	}
#}

# Tunisia
#colonial_tunisia = {
#	color = { 25 34 195 }
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#
#	trade_goods = {
#	    grain = 10
#		livestock = 10
#	}
#
#	culture = {
#		tunisian = 10
#		berber = 4
#	}
#
#	religion = {
#		sunni = 10
#	}
#
#	provinces = {
#		341 352 353 2450 2453 2454 2455 2473 2954 4566 5224 5225 5312 5313 5314 5315 5316 5317 6072 8740
#	}
#	
#	# Generic
#	names = {
#		name = "COLONIAL_TUNISIA_Tunisia"
#	}
#}

# Libya
#colonial_libya = {
#	color = { 104 102 35 }
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#
#	trade_goods = {
#	    grain = 10
#	    fruit = 10
#	}
#
#	culture = {
#		tunisian = 10
#		libyan_berber_culture = 10
#		al_misr_arabic = 4
#		fezzan_arabic = 2
#	}
#
#	religion = {
#		sunni = 10
#	}
#
#	provinces = {
#		354 355 356 357 1795 2326 2448 2449 2451 2452 2474 4567 5274 5303 5304 5306 5307 5309 5310 5311 6601 6602 6603 6671 6954 6955 6958 6959
#	}
#	
#	# Generic
#	names = {
#		name = "COLONIAL_LIBYA_Libya"
#	}
#}

# Papua New Guinea
colonial_papua = {
	color = { 171 89 12 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
	    fruit = 10
	}

	culture = {
		papuan = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		1236 1237 1245 2718 2719 2720 2721 2722 2723 2724 5090 5099 5132 5133 5136 5148 5153 5159 5160 5166 5169 5179 5183 5199 5276
	}
	
	# Generic
	names = {
		name = "COLONIAL_PAPUA_Papua"
	}
}

# Solomon Islands
colonial_solomons = {
	color = { 62 221 165 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
	    fruit = 10
	}

	culture = {
		polynesian = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		1238 5202 5204 5234 5236 5237 5238 5240 5242 5245 5247 5248
	}
	
	# Generic
	names = {
		name = "COLONIAL_SOLOMONS_Solomons"
	}
}

# Vanuatu Islands
colonial_vanuatu = {
	color = { 156 15 43 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
	    fruit = 10
	}

	culture = {
		polynesian = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		1239 5252 5253 5254 5257 5258 5259 5260
	}
	
	# Generic
	names = {
		name = "COLONIAL_VANUATU_Vanuatu"
	}
}

# New Caledonia
colonial_new_caledonia = {
	color = { 157 198 36 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
	    fruit = 10
	}

	culture = {
		polynesian = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		1986 5262 5263 5265 5268
	}
	
	# Generic
	names = {
		name = "COLONIAL_NEW_CALEDONIA_New_Caledonia"
	}
}

# Fiji
colonial_fiji = {
	color = { 79 9 245 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    grain = 10
	    fruit = 10
	}

	culture = {
		polynesian = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		1242 4937 4938 5269 5270 5275
	}
	
	# Generic
	names = {
		name = "COLONIAL_FIJI_Fiji"
	}
}

# Jamaica
colonial_jamaica = {
	color = { 237 1 64 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
	    sugar = 10
	    fish = 10
	}

	culture = {
		west_taino = 10
	}

	religion = {
		animism = 10
	}

	provinces = {
		487 843 4589 5709 5710
	}
	
	# Generic
	names = {
		name = "COLONIAL_JAMAICA_Jamaica"
	}
}