# New events for european pagan religions
# Initially added by docRobert

# =======================================
namespace = vu_pagan

country_event = {	#Norsemen return from Greenland, as last colonies fall
	id = vu_pagan.1
	title = vu_pagan.1.t
	desc = vu_pagan.1.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	major = yes
	
	fire_only_once = yes
	
	goto = 3114
	
	trigger = {
		OR = {
			owns_core_province = 3114
			tag = ICE
		}
		is_year = 1450
		NOT = { is_year = 1500 }
	}
	
	mean_time_to_happen = { #About 5 years
		months = 60
	}
	
	option = { #they can settle in 3114, no repression
		name = vu_pagan.1.a
		goto = 3114
		ai_chance = { factor = 40 }
		3114 = {
			add_base_manpower = 1
			change_religion = norse_pagan_reformed
			add_local_autonomy = 30
		}
		add_prestige = -5
		add_adm_power = -20
	}
	
	option = { #They have to convert before they settle!
		name = vu_pagan.1.b
		ai_chance = { factor = 30 }
		goto = 3114
		custom_tooltip = vu_pagan.1.tooltip
		3114 = {
			add_base_manpower = 1
			add_local_autonomy = 30
		}
		random_list = {
			50 = {
				3114 = {
					add_local_autonomy = 20
					spawn_rebels = {
						type = norse_pagan_reformed_rebels
						size = 1.25
					}
				}
				add_adm_power = -10
				add_prestige = -5
			}
			50 = {
				3114 = {
					spawn_rebels = {
						type = norse_pagan_reformed_rebels
						size = 1.5
					}
				}
				6128 = {
					spawn_rebels = {
						type = norse_pagan_reformed_rebels
						size = 1
					}
					add_local_autonomy = 25
				}
				371 = {
					spawn_rebels = {
						type = norse_pagan_reformed_rebels
						size = 1
					}
					add_local_autonomy = 25
				}
				add_stability = -1
			}
		}
	}
	
	option = { #Attempt to save the colonies!
		name = vu_pagan.1.c
		highlight = yes
		ai_chance = { factor = 30 }
		1104 = {
			discover_country = ROOT
			cede_province = ROOT
			add_core = ROOT
			change_culture = icelandic
			change_religion = norse_pagan_reformed
			change_trade_goods = whaling	#can also be fur since it was known for good sealing
		}
		add_adm_power = -25
		add_dip_power = -25
		add_treasury = -50
		add_sailors = -250
		add_manpower = -1
	}
}